# dapr-scaffold

./: README.md
app/: darp-app-config.yaml
app/frontend/: frontend.deploy.yaml  frontend.svc.yaml  kustomization.yaml
app/registry/: kustomization.yaml  registry.deploy.yaml  registry.pvc.yaml  registry.svc.yaml
crds/: Chart.yaml  values.yaml
crds/charts/: eck-operator-crds-2.9.0.tgz
dapr/: Chart.yaml  values.yaml
dapr/charts/: minio-11.6.8.tgz
dapr/templates/: _helpers.tpl  dapr-rbac.yaml  dapr-state-redis.yaml  darp-app-config.yaml  elasticsearch-deploy.yaml  grafana.config.yaml  grafana.deploy.yaml  grafana.pvc.yaml  (+12 more)
infra/: Chart.yaml  values.yaml
init/: Chart.yaml  values.yaml
playground/: app.yaml
preparation/: dapr-standard.sc.yaml
src/dapr-app-admin-api/: .dockerignore  .gitignore  AuthHeaderInterceptor.cs  AuthResponsesOperationFilter.cs  DapApp.Admin.API.csproj  DapApp.Admin.API.sln  Dockerfile  Program.cs  appsettings.Development.json
src/dapr-app-admin-api/Controllers/: ServerFarmController.cs  WebAppController.cs
src/dapr-app-admin-api/Models/: ServerFarm.cs
src/dapr-app-admin-api/Properties/: launchSettings.json
src/dapr-app-admin-api/Services/: IFileService.cs  S3FileService.cs
src/darp-app-sso/: .gitignore  Config.cs  CustomRedirectUriValidator.cs  DaprApp.SSO.csproj  DaprApp.SSO.sln  Dockerfile  Program.cs  TestUsers.cs  appsettings.json
src/darp-app-sso/Controllers/: AccountController.cs  AccountOptions.cs  HomeController.cs
src/darp-app-sso/Data/: ApplicationDbContext.cs
src/darp-app-sso/Extensions/: Extensions.cs
src/darp-app-sso/Models/: ErrorViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/darp-app-sso/Properties/: launchSettings.json
src/darp-app-sso/Views/: _ViewImports.cshtml
src/darp-app-sso/Views/Account/: LoggedOut.cshtml
src/darp-app-sso/Views/Shared/: _Layout.cshtml
(+69 files in other folders)
